{
  "editor.rulers": [80],
  "[shellscript]": {
    "editor.indentSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[json][jsonc][javascript][typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  }
}
